{
  "name": "alko-rater",
  "version": "1.0.0",
  "description": "Progressive Web App do oceniania alkoholi",
  "main": "public/index.html",
"scripts": {
    "dev": "npx serve . -p 3000 --single",
    "dev:cache": "npx serve . -p 3000 --single",
    "build": "echo 'Statyczna PWA – nie ma builda'",
    "preview": "npm run dev:cache"
  },
  "keywords": [
    "pwa",
    "alcohol",
    "rating",
    "beer",
    "offline"
  ],
  "author": "",
  "license": "MIT"
}